# Fyers API Credentials
FYERS_CLIENT_ID=your_client_id_here
FYERS_SECRET_KEY=your_secret_key_here
FYERS_REDIRECT_URI=https://trade.fyers.in/
FYERS_GRANT_TYPE=authorization_code
FYERS_RESPONSE_TYPE=code
FYERS_STATE=sample 